# ==============================================================================
# Copyright (C) 2021 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
# ==============================================================================
version: "3"
networks: 
  aosp-bridge:
    driver: bridge
services: 
  aosp-server:
    build: .
    hostname: aosp-server
    ports: 
      - "80:80"
      - "443:443"
      - "22:22"
    expose: 
      - "80"
      - "443"
      - "22"
    networks: 
      - aosp-bridge
    cap_add: 
      - ALL
    tty: 
      true
      
  aosp-client: 
    image: lbrdevhub/ubuntu:20.04
    environment: 
      SERVER_NAME: aosp-server
      GRPC_PORT: 22
    ports:
      - "2222:22"
    networks: 
      - aosp-bridge
    depends_on:
      - aosp-server
    links: 
      - aosp-server
    cap_add: 
      - ALL
    tty:
      true
