apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "buildaosp.fullname" . }}
spec:
  host: buildaosp.apps.prc.cfa.devcloud.intel.cn
  to:
    kind: Service
    name: {{ include "buildaosp.fullname" . }}
  port:
    targetPort: {{ .Values.service.port }}
